<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.christmastree.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />


    <LinearLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:background="@color/treeBackground"
                android:id="@+id/fillView"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView

                android:layout_gravity="top|center"
                android:src="@drawable/choinka"
                android:scaleType="centerCrop"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <SeekBar
                android:thumb="@drawable/seekbar_thumb"
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:rotation="270"
                android:visibility="visible" />
            <com.jetradarmobile.snowfall.SnowfallView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>


    </LinearLayout>


</LinearLayout>
